<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <title>Jeopardy!</title>
    <style type="text/css">
    	body {
    		background-color: grey;
    		font-family: "Impact", sans-serif;
    		margin: 40px;
    	}

    	.board {
    		max-width: 1000px;
			margin: 0 auto;
			display: grid;
			grid-gap: 10px;
			grid-template-columns: repeat(5, minmax(100px, 1fr));
			grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    	}

    	.box {
    		display: table-cell;
    		background-color: blue;
    		color: orange;
    		border-radius: 5px;
    		padding: 20px;
    		font-size: 150%;
    		text-align: center;
    	}

    	.cat {
    		margin-bottom: 10px;
    		color: white;
    	}
	</style>
  </head>
  <body>
	<div class="board">
<!--   		<div class="box cat">A</div>
  		<div class="box cat">B</div>
  		<div class="box cat">C</div>
  		<div class="box cat">D</div>
  		<div class="box cat">E</div>

  		<div class="box item">A1</div>
  		<div class="box item">A2</div>
  		<div class="box item">A3</div>
  		<div class="box item">A4</div>
  		<div class="box item">A5</div>

  		<div class="box item">A1</div>
  		<div class="box item">A2</div>
  		<div class="box item">A3</div>
  		<div class="box item">A4</div>
  		<div class="box item">A5</div>

  		<div class="box item">A1</div>
  		<div class="box item">A2</div>
  		<div class="box item">A3</div>
  		<div class="box item">A4</div>
  		<div class="box item">A5</div>

  		<div class="box item">A1</div>
  		<div class="box item">A2</div>
  		<div class="box item">A3</div>
  		<div class="box item">A4</div>
  		<div class="box item">A5</div>

  		<div class="box item">A1</div>
  		<div class="box item">A2</div>
  		<div class="box item">A3</div>
  		<div class="box item">A4</div>
  		<div class="box item">A5</div> -->
  	</div>
  	<script type="text/javascript">
  		const apiurl = 'http://jservice.io/api/categories?count=5&offset=10'
  		console.log(apiurl)
  		var cats = []

  		function getData(URL) {
			return new Promise((resolve, reject) => {
				var xhr = new XMLHttpRequest()
				xhr.addEventListener('load', function() {
					if(xhr.status == 200) {
						resolve(xhr.response)
					} else {
						reject(Error(xhr.statusText))
					}
				})

				xhr.addEventListener('error', function() {
					reject(Error('Network Error'))
				})
				xhr.open('GET', URL)
				xhr.send()
			})
		}


  		let hintdata = []

  		getData(apiurl)
  		.then(res => {
  			cats = JSON.parse(res)
  			console.log(cats)
  			let caturls = []
  			for(let i = 0; i < 5; i++) {
  				caturls.push('http://jservice.io/api/category?id='+ cats[i].id)
  			}

  			for(let i = 0; i < 5; i++) {
  				hintdata.push(getData(caturls[i]))
  			}
  			console.log(hintdata)
  		})

  	</script>
  </body>
</html>
